# kafka-spark-streaming

./: README.md  SETUP.md  pom.xml  spark-defaults.conf
src/main/scala/com/adaltas/www/: HbaseWriter.scala  KafkaProducer.scala  KafkaStreamerToHbase.scala  Streamer.scala
